{
  "name": "nearbooks_ionic",
  "version": "1.0.0",
  "description": "nearbooks_ionic: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "replace": "^0.3.0"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "bower": "^1.3.3",
    "gulp-sass": "^2.0.4",
    "clean-css": "^2.2.2",
    "cordova-uglify": "^0.1.9",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-if": "^1.2.5",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.4.0",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^2.2.14",
    "mv": "^2.1.1",
    "ng-annotate": "^0.15.4",
    "shelljs": "^0.3.0",
    "uglify-js": "^2.4.14"
  },
  "cordovaPlugins": [
    "org.apache.cordova.console",
    "org.apache.cordova.device",
    "cordova-plugin-geolocation",
    "ionic-plugin-keyboard",
    "cordova-plugin-appavailability",
    {
      "locator": "https://github.com/phonegap-build/PushPlugin.git",
      "id": "com.phonegap.plugins.PushPlugin"
    },
    {
      "id": "cn.jpush.phonegap.JPushPlugin",
      "locator": "./jpush-phonegap-plugin"
    },
    "jpush-phonegap-plugin"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}